// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
        DMux8Way(
        	in=load, sel=address[0..2],
        	a=loadA, b=loadB, c=loadC, d=loadD, e=loadE, f=loadF, g=loadG, h=loadH
    	);
    	RAM64(in=in, address=address[3..8], load=loadA, out=ramA);
    	RAM64(in=in, address=address[3..8], load=loadB, out=ramB);
    	RAM64(in=in, address=address[3..8], load=loadC, out=ramC);
    	RAM64(in=in, address=address[3..8], load=loadD, out=ramD);
    	RAM64(in=in, address=address[3..8], load=loadE, out=ramE);
    	RAM64(in=in, address=address[3..8], load=loadF, out=ramF);
    	RAM64(in=in, address=address[3..8], load=loadG, out=ramG);
    	RAM64(in=in, address=address[3..8], load=loadH, out=ramH);
    	Mux8Way16(
        	sel=address[0..2],
        	a=ramA, b=ramB, c=ramC, d=ramD, e=ramE, f=ramF, g=ramG, h=ramH,
        	out=out
    	);
}