// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(
        in=load, sel=address[0..2],
        a=loadA, b=loadB, c=loadC, d=loadD, e=loadE, f=loadF, g=loadG, h=loadH
    );
    RAM8(in=in, address=address[3..5], load=loadA, out=ramA);
    RAM8(in=in, address=address[3..5], load=loadB, out=ramB);
    RAM8(in=in, address=address[3..5], load=loadC, out=ramC);
    RAM8(in=in, address=address[3..5], load=loadD, out=ramD);
    RAM8(in=in, address=address[3..5], load=loadE, out=ramE);
    RAM8(in=in, address=address[3..5], load=loadF, out=ramF);
    RAM8(in=in, address=address[3..5], load=loadG, out=ramG);
    RAM8(in=in, address=address[3..5], load=loadH, out=ramH);
    Mux8Way16(
        sel=address[0..2],
        a=ramA, b=ramB, c=ramC, d=ramD, e=ramE, f=ramF, g=ramG, h=ramH,
        out=out
    );
}
